# URL do seu projeto Supabase
VITE_SUPABASE_URL=https://dhqqpentqbifpxqzkadz.supabase.co

# Sua chave pública (Anon Key)
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRocXFwZW50cWJpZnB4cXprYWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjI4MzksImV4cCI6MjA4MDI5ODgzOX0.DlDjd98HLlx83eRCrd9-ZbVi67TqgQZ_U5NGqSMg2OA

# Chave do Google Gemini (Se você não tiver uma agora, pode deixar vazia por enquanto)
VITE_GEMINI_API_KEY=